1. 개요[편집]
제한 시간동안 총 합이 10이 되는 사과들을 드래그로 박스에 담아가며 점수를 모으는 간단한 퍼즐 게임이다. 일명 사과게임.

게임사이엔(ゲーム菜園)이라는 일본의 플래시 게임 모음 사이트에 있는 게임이다. 플래시가 지원을 종료한 이후 HTML5 Canvas로 교체되었다.

단순하면서도 중독성이 높아 2021년 국내에서 유튜브 등을 통해 인싸들이 많이 하는 게임으로 유행하기 시작해 이후 잠시 유행이 시들해졌다가 2025년 초부터 치지직과 SOOP 등 인터넷 방송에서 또 다시 유행하기 시작했다.
2. 게임 방식[편집]
게임을 시작하면 17×10으로 나열된 1~9가 적힌 사과들이 나온다. 화면을 드래그하면 박스가 나오는데 드래그 박스 안에 들어가는 사과들의 합이 10이 되면 박스가 빨개지며 그 상태에서 드래그를 놓으면 사과가 사라지면서 개당 1점을 얻는다. 그렇게 오른쪽의 2분 제한 시간 게이지가 가기 전까지 최대한 점수를 모아야 한다.

사용 가능한 사과의 조합은 아래와 같다. 대부분 사과 2개의 조합으로 없애며, 3개 이상도 가능하긴 하나 사실상 그렇게 조합할 일은 거의 없는 조합들이다.
사용 가능한 조합
2개 조합(5)
19 / 28 / 37 / 46 / 55
3개 조합(8)
118 / 127 / 136 / 145 / 226 / 235 / 244 / 334
4개 조합(9)
1117 / 1126 / 1135 / 1144 / 1225 / 1234 / 1333 / 2224 / 2233
5개 조합(7)
11116 / 11125 / 11134 / 11224 / 11233 / 12223 / 22222
6개 조합(5)
111115 / 111124 / 111133 / 111223 / 112222
7개 조합(3)
1111114 / 1111123 / 1111222
8개 조합(2)
11111113 / 11111122
9개 조합(1)
111111112
10개 조합(1)
1111111111

높은 수를 포함하는 것을 기준으로 정렬한 조합표
사용 가능한 조합 (Rank n)
9 (1)
91
8 (2)
82 / 811
7 (3)
73 / 721 / 7111
6 (5)
64 / 631 / 622 / 6211 / 61111
5 (7)
55 / 541 / 532 / 5311 / 5221 / 52111 / 511111
4 (9)
442 / 433 / 4411 / 4321 / 4222 / 43111 / 42211 / 421111 / 4111111
3 (8)
3331 / 3322 / 33211 / 32221 / 331111 / 322111 / 3211111 / 31111111
2 (5)
22222 / 222211 / 2221111 / 22111111 / 211111111
1 (1)
1111111111

사실상 사용할 일이 거의 없는 5개 이상 조합을 제외한 4개 이하 조합을 높은 수 순서로 정렬한 표다. 아래의 22개 조합은 외워두면 좋다.
사용 가능한 조합 (Rank n, 4개 이하)
9 (1)
91
8 (2)
82 / 811
7 (3)
73 / 721 / 7111
6 (4)
64 / 631 / 622 / 6211
5 (5)
55 / 541 / 532 / 5311 / 5221
4 (5)
442 / 433 / 4411 / 4321 / 4222
3 (2)
3331 / 3322

총 170개의 사과가 있기 때문에 이론상 가능한 최대 점수는 170점이다. 가능한 사람은 거의 없지만 2분 내에 170개를 모두 없앨 경우 소요된 시간이 표기된다.



숫자 개수는 완벽히 랜덤[2]으로 나오기 때문에 2분만에 맞추는 실력도 실력이지만, 그 이상으로 첫 판에 숫자가 잘 할당되는 운도 필요하다. 실제로 9는 1과 매치하는 것 말고는 처리할 수 없는 수지만, 완전 랜덤이기 때문에 생각보다 높은 확률로 9가 1보다 많은 판이 나오며 그 판은 절대로 올 클리어를 하지 못한다. 그래서 높은 수가 딱봐도 많다 싶으면 좀 좋은 판이 나올때까지 리셋하는 것도 좋은 방법이다.
3. BGM[편집]
제한 시간이 2분이기 때문에 브금으로 대충 시간을 알 수 있는데, 6번째 브금이 12초 쯤에 왔을 때 끝난다.
4. 여담[편집]
다른 사람이 그대로 모바일 게임으로 만든 버전도 있다.
세로 버전도 있다.
빨간 사과만 계속 보고 있다보면 눈이 피로하기도 하고 일시적으로 다른 화면의 색이 이상하게 보이기도 한다. 화면 하단의 薄い色(연한 색) 버튼을 누르면 사과 색이 조금 보기 편한 연한 색으로 바뀐다.
F12를 누르고 나오는 개발자 도구의 콘솔창에서 'timeAll = (초)'를 입력하면 제한 시간을 조작할 수 있다. 기본값은 120이다.
치지직에서 2025년 초부터 "사과게임" 이름으로 유행을 타자, 치지직 계열 서드파티 사이트인 덥덥미에서 점수 자동 측정을 위해 레몬 게임을 내놓았다. 다크 모드가 지원된다는 점과, 레몬이 달린 블럭을 완성하면 4점 보너스 점수가 있다는 것, 그리고 더 이상 10을 만들 수 없으면 점수 그대로 새판으로 바뀌어 점수 상한이 없는 등 기존 게임의 억까 요소를 없앤 게 큰 차이점이다. 또한 추가 업데이트로 결과창에서 자신의 점수가 상위 몇%인지를 알려준다.
모바일 게임 버전 공략법도 있다. 만점 공략